:root{
--Cyan: hsl(179, 62%, 40%);
--LtCyan: hsl(179, 62%, 45%);
--BrightYellow:  hsl(71, 73%, 54%);

--yellow: hsl(71, 73%, 54%);
--LightGray: hsl(204, 43%, 93%);
--GrayishBlue: hsl(218, 22%, 67%);
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
    margin: auto;
    background-color: hsl(204, 43%, 93%);
    line-height: 1.3;
    
}

.container{
    margin: 3rem;
    
}

.card1{
    padding: 1.8rem;
    background-color: #fff;
    line-height: 1.8rem;
    border-radius: 0.5rem 0.5rem 0 0;
}

.c1h1{
    color:  var(--Cyan);
    padding-bottom: 1.2rem;
}

.c1h2{
    color: var(--BrightYellow);
    padding-bottom: 1.2rem;
}


.desc{
    color:var(--GrayishBlue) ;

}


.card2{
    padding: 1.8rem;
    background-color: var(--Cyan);
}


.c2h1{
    color: #fff;
    padding-bottom: 1.2rem;
}

.price{
    color: #fff;
    font-size: 32px;
    display: flex;
    align-items: center ;
    font-size: 2rem;
    padding-bottom: 0.7rem;
}

.price span{
    font-size: 1rem;
    text-align: center;
    color: var(--GrayishBlue);
    padding: 1rem;

}

.c2desc{
    color:  var(--LightGray);
    padding-bottom: 1rem;
}

.sgnUp{
    border-radius: 0.5rem;
    color: #fff;
    background-color:var(--yellow);
    text-align: center;
    padding: 1.25rem;
    width: 100%;
    font-weight: bold;
    border-style: none;
    transition: all 0.8s 0s ease;   
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);





}

.sgnUp:hover{
    background-color: hsl(71, 73%, 35%);
    
    color:purple



}


.card3{
    padding: 1.5rem;
    background-color: var(--LtCyan);
    border-radius: 0 0 0.5rem 0.5rem;
}

.c3h1{
    color: #fff;
    padding-bottom: 1.2rem;
}

li{
    list-style: none;
    line-height: 1.5rem;
    color:hsl(218, 22%, 85%);
}

@media only screen and (min-width: 62.5em){

    body{
    
    max-width: 900px;
    
        

    }
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 5rem;
    }

    .card1{
        grid-column-start: 1 ;
        grid-column-end: -1;
        
    }

    .card2{
        grid-row-start: 2;
        grid-row-end: 4;
        border-radius: 0 0 0 0.5rem;
    }

    .card3{
        border-radius: 0 0 0.5rem 0;
        min-height: 260px;
    }


}